# UniEngine

./: mvnw.cmd  pom.xml
src/main/java/ir/markazandroid/UniEngine/: UniEngineApplication.java
src/main/java/ir/markazandroid/UniEngine/JSONParser/: JsonHttpMessageConverter.java  JsonProfile.java  Parser.java  ParserInitializr.java
src/main/java/ir/markazandroid/UniEngine/JSONParser/annotations/: JSON.java
src/main/java/ir/markazandroid/UniEngine/conf/: CacheConfs.java  WebConfig.java
src/main/java/ir/markazandroid/UniEngine/conf/cassandra/: Connector.java
src/main/java/ir/markazandroid/UniEngine/conf/session/: MainPrincipalObject.java  PrincipalChooser.java  PrincipalUpdateAction.java  SessionManager.java  SessionMap.java
src/main/java/ir/markazandroid/UniEngine/constants/: DeviceDataParams.java
src/main/java/ir/markazandroid/UniEngine/controller/admin/: AdminAuthenticationController.java
src/main/java/ir/markazandroid/UniEngine/controller/data/: DataControllerImp.java
src/main/java/ir/markazandroid/UniEngine/controller/deviceApi/: DeviceApiCampaignControllerImp.java  DeviceApiControllerAdvice.java  DeviceApiDeviceControllerImp.java
src/main/java/ir/markazandroid/UniEngine/controller/userApi/: UserApiCampaignControllerImp.java  UserApiControllerAdvice.java  UserApiDeviceControllerImp.java  UserApiPlayListControllerImp.java  UserApiStorageControllerImp.java  UserApiUserController.java
src/main/java/ir/markazandroid/UniEngine/exception/: DeviceDataWrongTimestampException.java  ForbiddenException.java  GhasedakApiAccessException.java  InternetPackageThiefException.java  NoSimNumberAssignedException.java  NotAssignedException.java  NotFoundException.java  NotVerifiedException.java  PhoneCredentialsNotFoundException.java  PhoneNameExistsException.java  PrivateStorageNECapacityException.java  ResetPasswordIncorrectException.java  ResetPasswordSmsAlreadySentException.java  ResetPasswordSmsExpiredException.java  StorageAccessDeniedException.java  StorageFileNotFoundException.java  UnAuthorizedException.java  VerificationCodeAlreadySentException.java  VerificationCodeIncorrectException.java  VerificationSmsExpiredException.java  VersionException.java  YouDontOwnThisException.java
src/main/java/ir/markazandroid/UniEngine/media/annotations/: View.java  XmlAttribute.java
src/main/java/ir/markazandroid/UniEngine/media/content/: ContentHolder.java
src/main/java/ir/markazandroid/UniEngine/media/layout/: Layout.java  LayoutData.java  LayoutUtils.java  Orientation.java  Region.java  Side.java
src/main/java/ir/markazandroid/UniEngine/media/views/: BasicView.java  PlayListView.java  WebPageView.java
src/main/java/ir/markazandroid/UniEngine/notification/: Notification.java  NotificationSender.java  NotificationSenderImp.java
src/main/java/ir/markazandroid/UniEngine/object/: EFile.java  ErrorObject.java  FieldError.java  GhasedakResponse.java  InternetPackage.java  PrivateStorageOwner.java  ResponseObject.java  Token.java  User.java
src/main/java/ir/markazandroid/UniEngine/persistance/: AdminDAOImp.java  CampaignDAOImp.java  DeviceDAOImp.java  TokenRepositoryImp.java  UserDaoImp.java
src/main/java/ir/markazandroid/UniEngine/persistance/cassandra/: DeviceDataDAOImp.java
src/main/java/ir/markazandroid/UniEngine/service/: AdminServiceImp.java  CampaignServiceImp.java  DeviceServiceImp.java  StorageServiceImp.java  UserServiceImp.java
src/main/java/ir/markazandroid/UniEngine/sms/: KavenegarApi.java
src/main/java/ir/markazandroid/UniEngine/sms/enums/: MessageType.java  (+2 more)
src/main/java/ir/markazandroid/UniEngine/util/: DaoUtils.java  EmailUtils.java  FilePath.java  FileUtil.java  GhasedakApi.java  MultipartFileSender.java  Roozh.java  ThymeleafUtil.java  Utils.java
src/main/resources/: application.properties  hiber.xml
src/main/resources/templates/: test.html
src/test/java/ir/markazandroid/UniEngine/: UniEngineApplicationTests.java
(+67 files in other folders)
