#spring.datasource.continue-on-error=true
#spring.datasource.jndi-name=java:comp/env/jdbc/advertiser
#spring.datasource.url=jdbc:mariadb://localhost:3306/advertiser
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=123
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mariadb://89.42.210.32:3306/uni_engine
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=ali
spring.datasource.password=@li8I$h3r3

spring.messages.basename=messages
spring.thymeleaf.encoding=UTF-8

spring.messages.fallback-to-system-locale=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-File-size=200MB
spring.servlet.multipart.max-request-size=1000MB
#spring.jpa.properties.hibernate.search.default.directory_provider=fileSystem
#spring.jpa.properties.hibernate.search.default.indexBase=C:\\Users\\Ali\\Documents\\web_test

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=uniqtechcompany@gmail.com
spring.mail.password=@dm1n123456789
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.session.jdbc.initialize-schema=embedded
#spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql
#spring.session.jdbc.table-name=SPRING_SESSION
spring.session.timeout=1800s